/* BOX-SIZING para calcular directamente todas las dimensiones de las cajas */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
         
  }
  
/* RESETEO LIMITADO DE PROPIEDADES */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;    
}

img{
  width: 100%;
}

.container{

    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    margin: 20px auto;     
    background-image: url(../img/conferencia.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0%;   
}

.izq_alto,.izq_bajo{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  width: 94%;
  height: 90%;
  margin:auto;
  background-color: white;
  opacity: 0.8;
  grid-column: 1 / 2; 
}

.izq_alto{
  grid-row: 1 / 2;
}

.izq_alto header,.izq_bajo header{
  display: flex;  
  justify-content: space-between;
  width: 96%;
  height: 20%;
  margin: auto;
}

.izq_alto header img,.izq_bajo header img{  
  width: 10%;
}

.izq_alto header div{
  width: 80%;  
}

.bordeBajo{
  width: 22%;
  margin-left: 2%;
  border-bottom:8px solid rgb(146, 146, 187) ;
}

.izq_alto > div,.izq_bajo > div{
  width: 96%;
  height: 10%;
  margin: auto ;
}

.izq_alto > footer,.izq_bajo > footer{
  display: grid;
  width: 96%;
  height: 30%;
  margin: auto;
   
}

.izq_alto > footer{
  grid-template-rows: 50%;
  grid-template-columns: 5% 30% 40% 0%;
}

.izq_bajo > footer{
  grid-template-rows: 50%;
  grid-template-columns: 5% 30% 40%;
}

footer > nav{
  width: 0%;
  margin-left: 20px;
  height: 50%;
  border-right: 3px solid black;
}

footer main,footer div{
  padding-left: 1rem;
}

footer div{
  border-right:3px solid black ;
}

.izq_bajo{
  grid-row: 2 / 3;     
}

.derecha{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 90%;
  height: 75%;
  margin:auto;
  margin-bottom: 0;
  background-color: white;
}
.derecha > header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: black;
  color: white;
  padding: 3px 15px;
}

header h2{
  width: 80%;
}

header nav{
  width: 12%;
  display: flex;
  justify-content: space-between;
  margin-right: 10px;  
}
.derecha main{
  display: flex;
  justify-content: space-between;
  width: 88%;
  margin: auto;
  
}
main img{
  width: 15%;
}
.derecha article{
  width: 94%;
  position: relative;
  margin: auto;
  text-align:center; 
  background: #88b7d5;
  border-radius: 15px;
  padding: 15px;
}
.arrow_box:after, .arrow_box:before {
  bottom: 90%;
  left: 8%;
  border: solid transparent;
  content: "";  
  position: absolute;
  }  
.arrow_box:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #88b7d5;
  border-width: 15px;
  margin-left: -15x;
}
textarea {
  position: relative;
  width: 94%;
  height: 40%;
  resize: none;
  margin: auto;
  border: none;
  background-color: beige;
  color: #515355;
  padding: 10px;
}

button{ 
  position: absolute;
  text-decoration: none;
  padding: 10px;
  font-weight: 20%;
  font-size: 80%;
  color: white;
  background-color: #2e302e;
  border-radius: 5px;
  right: 4.5%;
  bottom: 45px;   
}
.derecha > footer{
  display: flex;
  width: 96%;
  margin: auto;
  justify-content: flex-end;
  color: #88b7d5;
}
.estilotextarea2 {
  position: relative;
  width: 94%;
  height: 40%;
  margin: auto;
  background-color: beige;
  color: grey;}


